WalletWasabi.Fluent/Views/Wallets/Receive/ReceiveView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:receive="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Receive"
             x:DataType="receive:ReceiveViewModel"
             x:CompileBindings="True"
             xmlns:lang="using:WalletWasabi.Lang"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Receive.ReceiveView">
  <ContentArea Title="{Binding Title}"
                 EnableNext="True" NextContent="{x:Static lang:Resources.Continue}"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}">
    <DockPanel>
      <Button DockPanel.Dock="Bottom" Focusable="False" Content="{x:Static lang:Resources.AddressesAwaitingPayment}"
              IsVisible="{Binding HasUnusedAddresses^, FallbackValue=False}"
              Classes="h8 plain activeHyperLink" Command="{Binding ShowExistingAddressesCommand}" Cursor="Hand"
              HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 0" />
      <StackPanel HorizontalAlignment="Stretch" Spacing="10">
        <DockPanel HorizontalAlignment="Left">
          <InfoMessage DockPanel.Dock="Right" VerticalAlignment="Center" ToolTip.Tip="{x:Static lang:Resources.SeparateWithCommaOrEnter}" />
          <TextBlock TextWrapping="Wrap" Margin="0 2 10 0" Text="{x:Static lang:Resources.EnterNamesForAddress}" HorizontalAlignment="Left"
                     FontWeight="Normal" />
        </DockPanel>
        <TagsBox x:Name="LabelsTbx"
                   DataContext="{Binding SuggestionLabels}"
                   Items="{Binding Labels}"
                   TopItems="{Binding TopSuggestions}"
                   TagSeparator=","
                   SuggestionsAreCaseSensitive="True"
                   RestrictInputToSuggestions="False"
                   Watermark="{StaticResource LabelsWatermarkText}"
                   Suggestions="{Binding Suggestions}"
                   MaxTextLength="{StaticResource MaxLabelLength}"
                   IsCurrentTextValid="{Binding IsCurrentTextValid, Mode=OneWayToSource}"
                   ForceAdd="{Binding ForceAdd}">
          <TagsBox.Styles>
            <Style Selector="TagsBox AutoCompleteBox">
              <Setter Property="MinimumPrefixLength" Value="0" />
            </Style>
          </TagsBox.Styles>
          <Interaction.Behaviors>
            <FocusOnAttachedBehavior />
          </Interaction.Behaviors>
        </TagsBox>
      </StackPanel>
    </DockPanel>
  </ContentArea>
</UserControl>
