WalletWasabi.Fluent/Views/Shell/TitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:searchBar="clr-namespace:WalletWasabi.Fluent.Views.SearchBar"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shell="clr-namespace:WalletWasabi.Fluent.Views.Shell"
             mc:Ignorable="d" d:DesignWidth="1000"
             x:Class="WalletWasabi.Fluent.Views.Shell.TitleBar"
             x:Name="UserControl"
             xmlns:lang="using:WalletWasabi.Lang">

  <UserControl.Styles>
    <Style Selector="Panel#TitlePanel">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.100" />
          <TransformOperationsTransition Duration="0:0:0.175" Property="RenderTransform"
                                         Easing="{StaticResource FluentEasing}" />
        </Transitions>
      </Setter>
      <Setter Property="Opacity" Value="1" />
      <Setter Property="RenderTransform" Value="translateX(0px)" />
    </Style>
    <Style Selector="Panel#TitlePanel.minWidth">
      <Setter Property="Opacity" Value="0" />
      <Setter Property="RenderTransform" Value="translateX(-20px)" />
    </Style>
  </UserControl.Styles>

  <UserControl.Resources>

    <DataTemplate x:Key="WasabiLogo">
      <Viewbox Height="18" Width="18" IsHitTestVisible="False">
        <ThemeImage Source="{DynamicResource GingerWalletLogo}" />
      </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="SearchBar">
      <searchBar:SearchBar DataContext="{Binding #UserControl.DataContext.SearchBar}" VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Margin="5" />
    </DataTemplate>

    <DataTemplate x:Key="TwoFactorBadge">
      <Panel IsVisible="{Binding !#UserControl.DataContext.SettingsPage.SecuritySettingsTab.TwoFactorEnabled}">
        <Interaction.Behaviors>
          <ShowFlyoutOnPointerOverBehavior />
        </Interaction.Behaviors>
        <FlyoutBase.AttachedFlyout>
          <Flyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">

            <DockPanel Margin="10" MaxWidth="250">
              <Viewbox DockPanel.Dock="Top" Height="40" HorizontalAlignment="Center">
                <PathIcon Data="{StaticResource warning_regular}" />
              </Viewbox>
              <TextBlock Margin="0 10 0 20" DockPanel.Dock="Top" Classes="h8" TextWrapping="Wrap" TextAlignment="Center" Text= "{x:Static lang:Resources.TwoFactorDisabledWarnMessage}" />
              <Button DockPanel.Dock="Bottom" Focusable="False" Content="Open Settings"
                      Classes="h8 plain activeHyperLink" Cursor="Hand"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      Command="{Binding #UserControl.DataContext.SettingsPage.OpenSecurityTabCommand}">
              </Button>
            </DockPanel>
          </Flyout>
        </FlyoutBase.AttachedFlyout>

        <PathIcon Height="20" VerticalAlignment="Center" Data="{StaticResource shield_lock}" Foreground="{DynamicResource WarningMessageForeground}" />
      </Panel>
    </DataTemplate>

    <DataTemplate x:Key="WindowsLayout">
      <Grid DataContext="{Binding $parent.DataContext}">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="82" />
          <ColumnDefinition Width="70" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="3*" MaxWidth="400" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <ContentControl ContentTemplate="{StaticResource WasabiLogo}" />

        <ContentControl Grid.Column="3" ContentTemplate="{StaticResource SearchBar}" />

        <StackPanel Spacing="20" Orientation="Horizontal" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 8 0">
          <shell:NetworkBadge />
          <ContentControl ContentTemplate="{StaticResource TwoFactorBadge}" />
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LinuxLayout">
      <Grid DataContext="{Binding $parent.DataContext}">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="82" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="3*" MaxWidth="400" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ContentControl ContentTemplate="{StaticResource WasabiLogo}" />

        <ContentControl Grid.Column="2" ContentTemplate="{StaticResource SearchBar}" />

        <StackPanel Spacing="20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 8 0" Grid.Column="3">
          <shell:NetworkBadge />
          <ContentControl ContentTemplate="{StaticResource TwoFactorBadge}" />
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MacOSLayout">
      <Grid DataContext="{Binding $parent.DataContext}">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="82" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="3*" MaxWidth="400" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="1" HorizontalAlignment="Left" ContentTemplate="{StaticResource WasabiLogo}" />
        <ContentControl Grid.Column="2" ContentTemplate="{StaticResource SearchBar}" />

        <StackPanel Spacing="20" Orientation="Horizontal" Margin="10,0,10,0" Grid.Column="3">
          <shell:NetworkBadge />
          <ContentControl ContentTemplate="{StaticResource TwoFactorBadge}" />
        </StackPanel>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <Panel>
    <Border x:Name="Hitbox" Background="Transparent" IsVisible="{Binding #UserControl.SearchResultsPopup.IsOpen}" />
    <ContentControl
      ContentTemplate="{OnPlatform {StaticResource WindowsLayout}, Linux={StaticResource LinuxLayout}, macOS={StaticResource MacOSLayout}}" />
  </Panel>
</UserControl>
