WalletWasabi.Fluent/Views/Shell/TitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:searchBar="clr-namespace:WalletWasabi.Fluent.Views.SearchBar"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shell="clr-namespace:WalletWasabi.Fluent.Views.Shell"
             mc:Ignorable="d" d:DesignWidth="1000"
             x:Class="WalletWasabi.Fluent.Views.Shell.TitleBar"
             x:Name="UserControl"
             xmlns:lang="using:WalletWasabi.Lang"
             xmlns:statusIcon="clr-namespace:WalletWasabi.Fluent.Views.StatusIcon"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters">

  <UserControl.Styles>
    <Style Selector="Panel#TitlePanel">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.100" />
          <TransformOperationsTransition Duration="0:0:0.175" Property="RenderTransform"
                                         Easing="{StaticResource FluentEasing}" />
        </Transitions>
      </Setter>
      <Setter Property="Opacity" Value="1" />
      <Setter Property="RenderTransform" Value="translateX(0px)" />
    </Style>
    <Style Selector="Panel#TitlePanel.minWidth">
      <Setter Property="Opacity" Value="0" />
      <Setter Property="RenderTransform" Value="translateX(-20px)" />
    </Style>
  </UserControl.Styles>

  <UserControl.Resources>

    <DataTemplate x:Key="StatusIcon">
      <statusIcon:StatusIcon Foreground="{DynamicResource AcrylicTrimForeground}" DataContext="{Binding #UserControl.DataContext.StatusIcon}" />
    </DataTemplate>

    <DataTemplate x:Key="WasabiLogo">
      <StackPanel Orientation="Horizontal" Spacing="3" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Viewbox Height="18" Width="18" IsHitTestVisible="False" Margin="0 -2 4 0">
          <ThemeImage Source="{DynamicResource GingerWalletLogo}" />
        </Viewbox>
        <TextBlock Text="Ginger"  FontFamily="{StaticResource PoppinsFont}" />
        <TextBlock Text="Wallet" FontWeight="Bold" FontFamily="{StaticResource PoppinsFont}" />
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SearchBar">
      <searchBar:SearchBar DataContext="{Binding #UserControl.DataContext.SearchBar}"
                           VerticalAlignment="Stretch"
                           x:Name="SearchBarControl">
        <Interaction.Behaviors>
          <SearchBarWidthBehavior />
        </Interaction.Behaviors>
      </searchBar:SearchBar>
    </DataTemplate>

    <DataTemplate x:Key="AnnouncementIcon">
      <statusIcon:AnnouncementIcon DataContext="{Binding #UserControl.DataContext.AnnouncementIcon}" VerticalAlignment="Center" IsVisible="{Binding Announcements.HasAny^}" ClipToBounds="False" Foreground="{DynamicResource AcrylicTrimForeground}" />
    </DataTemplate>

    <DataTemplate x:Key="TwoFactorBadge">
      <Panel IsVisible="{Binding !#UserControl.DataContext.SettingsPage.SecuritySettingsTab.TwoFactorEnabled}">
        <Interaction.Behaviors>
          <ShowFlyoutOnPointerOverBehavior />
        </Interaction.Behaviors>
        <FlyoutBase.AttachedFlyout>
          <Flyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">

            <DockPanel Margin="10" MaxWidth="250">
              <Viewbox DockPanel.Dock="Top" Height="40" HorizontalAlignment="Center">
                <PathIcon Data="{StaticResource warning_regular}" />
              </Viewbox>
              <TextBlock Margin="0 10 0 20" DockPanel.Dock="Top" Classes="h8" TextWrapping="Wrap" TextAlignment="Center" Text= "{x:Static lang:Resources.TwoFactorDisabledWarnMessage}" />
              <Button DockPanel.Dock="Bottom" Focusable="False" Content="{x:Static lang:Resources.TwoFactorDisabledWarnMessageOpenSettings}"
                      Classes="h8 plain activeHyperLink" Cursor="Hand"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      Command="{Binding #UserControl.DataContext.SettingsPage.OpenSecurityTabCommand}">
              </Button>
            </DockPanel>
          </Flyout>
        </FlyoutBase.AttachedFlyout>

        <PathIcon Height="20" VerticalAlignment="Center" Data="{StaticResource shield_lock}" Foreground="{DynamicResource WarningMessageForeground}" />
      </Panel>
    </DataTemplate>

    <DataTemplate x:Key="WindowsLayout">
      <Grid DataContext="{Binding $parent.DataContext}">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="222" />
          <ColumnDefinition Width="3*" />
          <ColumnDefinition Width="140" />
          <ColumnDefinition Width="3*" />
          <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" ClipToBounds="False" Margin="31 0 0 0" Spacing="30" Orientation="Horizontal">
          <ContentControl ContentTemplate="{StaticResource StatusIcon}" />
          <ContentControl ContentTemplate="{StaticResource SearchBar}" />
          <ContentControl ContentTemplate="{StaticResource AnnouncementIcon}" ClipToBounds="False" />
        </StackPanel>

        <ContentControl Grid.Column="2" ContentTemplate="{StaticResource WasabiLogo}" />

        <StackPanel Spacing="20" Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 8 0">
          <shell:NetworkBadge />
          <ContentControl ContentTemplate="{StaticResource TwoFactorBadge}" />
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LinuxLayout">
      <Grid DataContext="{Binding $parent.DataContext}">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="82" />
          <ColumnDefinition Width="3*" />
          <ColumnDefinition Width="140" />
          <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" ClipToBounds="False" Margin="30 0 0 0" Spacing="30" Orientation="Horizontal">
          <ContentControl ContentTemplate="{StaticResource StatusIcon}" />
          <ContentControl ContentTemplate="{StaticResource SearchBar}" />
          <ContentControl ContentTemplate="{StaticResource AnnouncementIcon}" ClipToBounds="False" />
        </StackPanel>

        <ContentControl Grid.Column="2" ContentTemplate="{StaticResource WasabiLogo}" />

        <StackPanel Spacing="20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 8 0" Grid.Column="3">
          <shell:NetworkBadge />
          <ContentControl ContentTemplate="{StaticResource TwoFactorBadge}" />
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MacOSLayout">
      <Grid DataContext="{Binding $parent.DataContext}">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="82" />
          <ColumnDefinition Width="3*" />
          <ColumnDefinition Width="140" />
          <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" ClipToBounds="False" Spacing="18" Orientation="Horizontal">
          <ContentControl ContentTemplate="{StaticResource SearchBar}" />
          <ContentControl ContentTemplate="{StaticResource AnnouncementIcon}" ClipToBounds="False" />
        </StackPanel>

        <ContentControl Grid.Column="2" ContentTemplate="{StaticResource WasabiLogo}" />

        <StackPanel Spacing="18" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="3">
          <shell:NetworkBadge />
          <ContentControl ContentTemplate="{StaticResource TwoFactorBadge}" />
          <ContentControl ContentTemplate="{StaticResource StatusIcon}" />
        </StackPanel>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <Panel>
    <Border x:Name="Hitbox" Background="Transparent" IsVisible="{Binding #UserControl.SearchResultsPopup.IsOpen}" />
    <ContentControl
      ContentTemplate="{OnPlatform {StaticResource WindowsLayout}, Linux={StaticResource LinuxLayout}, macOS={StaticResource MacOSLayout}}" />
  </Panel>
</UserControl>
