WalletWasabi.Fluent/Views/Settings/BitcoinTabSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="using:WalletWasabi.Fluent.ViewModels.Settings"
             xmlns:lang="clr-namespace:WalletWasabi.Lang;assembly=WalletWasabi"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="settings:BitcoinTabSettingsViewModel"
             x:Class="WalletWasabi.Fluent.Views.Settings.BitcoinTabSettingsView"
             x:CompileBindings="True">
  <StackPanel Classes="settingsLayout">

    <StackPanel>
      <TextBlock Text="{x:Static lang:Resources.Network}" />
      <ComboBox HorizontalAlignment="Stretch"
                ItemsSource="{Binding Networks}"
                SelectedItem="{Binding Settings.Network}" />
    </StackPanel>

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.RunBitcoinKnotsOnStartup}" />
      <ToggleSwitch IsChecked="{Binding Settings.StartLocalBitcoinCoreOnStartup}" />
    </DockPanel>

    <DockPanel IsVisible="{Binding Settings.StartLocalBitcoinCoreOnStartup}">
      <TextBlock Text="{x:Static lang:Resources.StopBitcoinKnotsOnShutdown}" />
      <ToggleSwitch IsChecked="{Binding Settings.StopLocalBitcoinCoreOnShutdown}" />
    </DockPanel>

    <DockPanel IsVisible="{Binding Settings.StartLocalBitcoinCoreOnStartup}">
      <TextBlock Text="{x:Static lang:Resources.LocalBitcoinCoreKnotsVersion}" />
      <Label Content="{Binding BitcoinCoreVersion}" />
    </DockPanel>

    <StackPanel IsVisible="{Binding Settings.StartLocalBitcoinCoreOnStartup}">
      <TextBlock Text="{x:Static lang:Resources.BitcoinCoreKnotsDataFolder}" />
      <TextBox Text="{Binding Settings.LocalBitcoinCoreDataDir}" />
    </StackPanel>

    <StackPanel IsVisible="{Binding !Settings.StartLocalBitcoinCoreOnStartup}"
                ToolTip.Tip="{x:Static lang:Resources.WasabiDownloadBlocksFromFullNode}">
      <TextBlock Text="{x:Static lang:Resources.BitcoinP2PEndpoint}" />
      <PrivacyContentControl PrivacyReplacementMode="Text" UseOpacity="True">
        <TextBox Text="{Binding BitcoinP2PEndPoint}">
          <Interaction.Behaviors>
            <TextBoxAutoSelectTextBehavior />
          </Interaction.Behaviors>
        </TextBox>
      </PrivacyContentControl>
    </StackPanel>

    <StackPanel ToolTip.Tip="{x:Static lang:Resources.CoinsReceivedFromOthers}">
      <TextBlock Text="{x:Static lang:Resources.DustThreshold}" />
      <CurrencyEntryBox Classes="standalone" Text="{Binding DustThreshold}" CurrencyCode="BTC" />
    </StackPanel>
  </StackPanel>
</UserControl>
