WalletWasabi.Fluent/Views/Wallets/Coins/CoinDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="coins:CoinDetailsViewModel"
             x:CompileBindings="True"
             xmlns:lang="using:WalletWasabi.Lang"
             xmlns:coins="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Coins"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Coins.CoinDetailsView">
  <ContentArea Title="{Binding Title}"
               EnableBack="{Binding EnableBack}"
               NextContent="{x:Static lang:Resources.Done}" EnableNext="True"
               EnableCancel="{Binding EnableCancel}">

    <StackPanel Spacing="15">

      <!-- Amount -->
      <PreviewItem Icon="{StaticResource btc_logo}"
                     Label="{x:Static lang:Resources.Amount}"
                     CopyableContent="{Binding Amount.Btc}">
        <PrivacyContentControl>
          <AmountControl Amount="{Binding Amount}" />
        </PrivacyContentControl>
      </PreviewItem>

      <Separator />

      <!-- Transaction ID -->
      <PreviewItem Icon="{StaticResource transaction_id}"
                   Label="{x:Static lang:Resources.TransactionID}"
                   CopyableContent="{Binding TransactionId}">
        <PrivacyContentControl>
          <TextBlock Text="{Binding TransactionId}" Classes="monoSpaced" />
        </PrivacyContentControl>
      </PreviewItem>
      <Separator />

      <!-- Destination Address -->
      <PreviewItem Icon="{StaticResource transceive_regular}"
                   CopyableContent="{Binding Address}"
                   Label="{x:Static lang:Resources.Address}">
        <PrivacyContentControl>
          <TextBlock Text="{Binding Address}" />
        </PrivacyContentControl>
      </PreviewItem>

      <Separator />

      <!-- Index -->
      <PreviewItem Icon="{StaticResource index}"
                   Label="{x:Static lang:Resources.Index}"
                   CopyableContent="{Binding Index}">
        <TextBlock Text="{Binding Index}" />
      </PreviewItem>

    </StackPanel>
  </ContentArea>
</UserControl>
