WalletWasabi.Fluent/Views/Wallets/Settings/WalletToolsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Settings"
             x:DataType="vm:WalletSettingsViewModel"
             x:CompileBindings="True"
             xmlns:lang="using:WalletWasabi.Lang"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Settings.WalletToolsView">

  <StackPanel Classes="settingsLayout" Spacing="20">

    <DockPanel>
      <ToolTip.Tip>
        <TextBlock>
          <Run Text="{x:Static lang:Resources.WalletToolsRecommend}" />
          <LineBreak />
          <Run Text="{x:Static lang:Resources.WalletToolsDoNotForget}" />
        </TextBlock>
      </ToolTip.Tip>
      <TextBlock Text="{x:Static lang:Resources.WalletToolsVerifyRecoveryWords}" />
      <Button Theme="{StaticResource AccentButton}" Command="{Binding VerifyRecoveryWordsCommand}" Content="{x:Static lang:Resources.Open}" DockPanel.Dock="Right" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.ResyncWallet}" />
      <Button Theme="{StaticResource AccentButton}" Command="{Binding ResyncWalletCommand}" Content="{x:Static lang:Resources.Open}" DockPanel.Dock="Right" />
    </DockPanel>

  </StackPanel>
</UserControl>
