WalletWasabi.Fluent/Views/Dialogs/ConfirmHideAddressView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialog="using:WalletWasabi.Fluent.ViewModels.Dialogs"
             xmlns:lang="clr-namespace:WalletWasabi.Lang;assembly=WalletWasabi"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="dialog:ConfirmHideAddressViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Dialogs.ConfirmHideAddressView">
  <ContentArea Title="{Binding Title}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <QuestionControl YesCommand="{Binding NextCommand}"
                       NoCommand="{Binding CancelCommand}"
                       HighlightButton="YesButton">
      <QuestionControl.IconContent>
        <Viewbox MaxHeight="150" Margin="40">
          <PathIcon Data="{StaticResource delete_regular}" Opacity="0.6" />
        </Viewbox>
      </QuestionControl.IconContent>
      <StackPanel Spacing="10">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static lang:Resources.WishToHideAddressWithLabels}" />
        <LabelsItemsPresenter HorizontalAlignment="Center" ItemsSource="{Binding Labels}" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static lang:Resources.ThisCannotBeUndone}" />
      </StackPanel>
    </QuestionControl>
  </ContentArea>
</UserControl>
